<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TicTacToe</title>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">

    <style>
      :root {
        --header-height: 4rem;
        --footer-height: 2rem;

        --without-header-footer: var(--header-height) - var(--footer-height);
        --board-size: calc(100vmin - var(--without-header-footer));
      }

      body {
        margin: 0;
        padding: 0;

        background: #ccc;
      }

      header {
        line-height: var(--header-height);
        font-size: 3rem;
        text-align: center;
      }

      footer {
        line-height: var(--footer-height);
        text-align: center;
      }

      .Game {
        display: block;
        margin: 0 auto;

        height: var(--board-size);
        width: var(--board-size);
      }

      .Board {
        position: relative;

        width: 100%;
        height: 100%;
      }

      .Field {
        width: 33%;
        height: 33%;
        float: left;

        transform: scale(.95, .95);
        transition: background 0.2s ease;
        background: #333;
      }

      .Field:hover {
        animation: pulsate infinite .8s ease-in-out;
      }

      .Field.is-player-0 {
        transform: scale(.9, .9);
        background: #64CEAA;
      }

      .Field.is-player-1 {
        transform: scale(.9, .9);
        background: #FD6C6C;
      }


      @keyframes pulsate {
        0%, 100% {
          transform: scale(.95, .95);
        } 50% {
          transform: scale(.9, .9);
        }
      }
    </style>
  </head>

  <body>
    <div id="app"></div>

    <!-- built files will be auto injected -->
  </body>
</html>
